# Application.Solution-master

./: Application.Solution.sln
Application.Api/: Application.Api.csproj  Startup.cs  appsettings.json  web.config
Application.Api/Controllers/: AuthController.cs  HomeController.cs  ValuesController.cs
Application.Api/Properties/: launchSettings.json
Application.Data/: Application.Data.csproj
Application.Data/DataContext/: ApplicationDbContext.cs
Application.Data/Migrations/: 20190912102648_Initial.Designer.cs  20190912102648_Initial.cs  20190923124124_Remove UserName.Designer.cs  20190923124124_Remove UserName.cs  ApplicationDbContextModelSnapshot.cs
Application.Data/Repository/: IRepository.cs  ITaskRepository.cs  IUserRepository.cs  IValueRepository.cs  Repository.cs  TaskRepository.cs  UserRepository.cs  ValueRepository.cs
Application.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Application.Model/: User.cs  UserTask.cs  Value.cs
Application.Service/: Application.Service.csproj  IUserService.cs  IValuesService.cs  UserService.cs  ValueService.cs
Application.Service/Mapper/: MappingProfile.cs
Application.ViewModel/Task/: TaskDto.cs  TaskForListDto.cs
Application.ViewModel/User/: UserForAuthDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForLoginRequest.cs  UserForLoginResponse.cs  UserForNameDto.cs  UserForRegisterDto.cs  UserForRegisterRequest.cs
Application.ViewModel/Value/: ValueForCreateDto.cs  ValueForDeleteDto.cs  ValueForListDto.cs  ValueForUpdateDto.cs
