<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Application.Data">
      <HintPath>..\Application.Data\bin\Debug\netcoreapp2.2\Application.Data.dll</HintPath>
    </Reference>
    <Reference Include="Application.Model">
      <HintPath>..\Application.Model\bin\Debug\netcoreapp2.2\Application.Model.dll</HintPath>
    </Reference>
    <Reference Include="Application.Service">
      <HintPath>..\Application.Service\bin\Debug\netcoreapp2.2\Application.Service.dll</HintPath>
    </Reference>
    <Reference Include="Application.ViewModel">
      <HintPath>..\Application.ViewModel\obj\Debug\netcoreapp2.2\Application.ViewModel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
